import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  fr: {
    translation: {
      english: "Anglais",
      french: "Français",
      Agenda: {
        Today: "Aujourd'hui",
        Month: "Mois",
        month: "Mois",
        ShortM: "M",
        ShortD: "J",
        ShortW: "S",
        Week: "Semaine",
        week: "Semaine",
        Day: "Jour",
        day: "Jour",
        agenda: "Agenda",
        Previous: "Précédent",
        Next: "Suivant",
        NewEvent: "Nouvel évènement ",
        EditEvent: "Modifier l'évènement ",
        CreateEvent: "Créer l'évènement ",
        EditEventDescription: "Modifier les détails de cet évènement ",
        CreateEventDescription:
          "Ajouter un nouvel évènement à votre calendrier",
        Title: "Titre",
        Description: "Description",
        StartDate: "Date de début",
        EndDate: "Date de fin",
        StartTime: "Heure de début",
        EndTime: "Heure de fin",
        AllDay: "Toute la journée",
        Location: "Lieu",
        Tag: "Étiquette",
        DeleteEvent: "Supprimer l'évènement",
        Cancel: "Annuler",
        Save: "Enregistrer",
        noEventsTitle: "Pas d'évènement trouvé.",
        noEventsDescription: "Pas d'évènements prévus pendant cette période.",
      },
      AutocompleteAddress: {
        placeholder: "Entrez votre adresse",
      },
      ForgotPassword: {
        error: "Erreur lors de l'envoi. Réessayez.",
        title: "Mot de passe oublié",
        description:
          "Entrez votre e-mail pour recevoir un lien de réinitialisation.",
        link: "Lien envoyé ! Vérifiez votre boîte mail.",
        sending: "Envoi en cours...",
        sendLink: "Envoyer le lien",
        cancel: "Annuler",
      },
      Header: {
        description:
          "Découvre l’app qui va te simplifier la vie sur le campus.",
        Logout: "Se déconnecter",
        Welcome: "Bienvenue",
      },
      Home: {
        agendaTitle: "Événements à venir",
        agendaDescription:
          "Prêt·e pour la semaine ? Consulte ton planning en quelques secondes.",
        chatDescription:
          "Retrouve rapidement les réponses à toutes tes questions sur la vie étudiante.",
        services: "Services du Campus",
        servicesDescription:
          "Découvre les services du campus : scolarité, santé, tutorat, restauration, et plus encore.",
        mapTitle: "Plan interactif",
        mapDescription:
          "Explore les bâtiments, les salles et les points d’intérêt facilement.",
        profilTitle: "Profil étudiant",
        profilDescription:
          "Gère ton profil, modifie tes informations, tes préférences et toutes tes démarches utiles.",
        documentDescription:
          "Consulte les documents essentiels pour ton arrivée : guides, contacts, infos pratiques.",
        loading: "Chargement des événements...",
      },
      Login: {
        Create: "Crée ton compte étudiant",
        Welcome: "Bienvenue sur Onboarding Campus",
        Details: "Renseigne tes informations pour t’inscrire.",
        Credentials: "Entre tes identifiants pour te connecter à ton compte.",
        Year: "Année académique",
        Course: "Formation",
        Password: "Mot de passe",
        Remember: "Se souvenir de moi",
        Forgot: "Mot de passe oublié ?",
        Up: "S’inscrire",
        In: "Se connecter",
        Account: "Tu as déjà un compte ?",
        New: "Nouveau ici ?",
        Creation: "Création...",
        Connexion: "Connexion...",
        name: "Nom",
        UnknownError: "Erreur inconnue",
        ServerError: "Impossible de se connecter au serveur",
      },
      PasswordField: {
        placeholder: {
          old: "Ancien mot de passe",
          new: "Nouveau mot de passe",
        },
        error: {
          oldRequired: "Veuillez saisir l'ancien mot de passe.",
          newRequired: "Veuillez saisir un nouveau mot de passe.",
        },
        save: "Enregistrer",
        cancel: "Annuler",
      },
      Profil: {
        address: "Adresse",
        changePic: "Changer la photo de profil",
        error: "Erreur de récupération du profil",
        password: "Mot de Passe",
        tel: "Téléphone",
        title: "Mon Profil",
        fallback: {
          name: "Nom inconnu",
          course: "Formation inconnue",
          year: "Année académique inconnue",
          ine: "INE inconnu",
          email: "Email inconnu",
          phone: "Telephone inconnu",
          address: "Adresse inconnue",
        },
      },
      Reset: {
        title: "Nouveau mot de passe",
        label: "Mot de passe",
        loading: "Envoi en cours...",
        submit: "Valider",
        error: "Lien invalide ou expiré.",
      },
      Services: {
        title: "Mes services",
      },
      Settings: {
        helpCenter: "Centre d'aide",
        helpDescription:
          "Si vous rencontrez un problème technique ou un comportement inattendu sur notre site, n’hésitez pas à nous le signaler. Notre équipe support est là pour vous aider ! Contactez-nous à l’adresse suivante : support@onboarding-campus.resend.dev. Nous ferons de notre mieux pour vous répondre dans les plus brefs délais.",
        language: "Changer la langue",
        darkMode: "Mode sombre",
        lightMode: "Mode clair",
        myProfile: "Mon profil",
        notifications: "Notifications",
        securityPrivacy: "Sécurité et confidentialité",
        settings: "Paramètres",
      },
    },
  },
  en: {
    translation: {
      displayTheme: "Customize the display and theme of the application.",
      english: "English",
      french: "French",
      Agenda: {
        Today: "Today",
        Month: "Month",
        month: "Month",
        ShortM: "M",
        ShortD: "D",
        ShortW: "W",
        Week: "Week",
        week: "Week",
        Day: "Day",
        day: "Day",
        agenda: "Agenda",
        Previous: "Previous",
        Next: "Next",
        NewEvent: "New event",
        EditEvent: "Edit event",
        CreateEvent: "Create event",
        EditEventDescription: "Edit the details of this event",
        CreateEventDescription: "Add a new event to your calendar",
        Title: "Title",
        Description: "Description",
        StartDate: "Start Date",
        EndDate: "End Date",
        StartTime: "Start Time",
        EndTime: "End Time",
        AllDay: "All Day",
        Location: "Location",
        Tag: "Etiquette",
        DeleteEvent: "Delete Event",
        Cancel: "Cancel",
        Save: "Save",
        noEventsTitle: "No events found",
        noEventsDescription:
          "There are no events scheduled for this time period.",
      },
      AutocompleteAddress: {
        placeholder: "Enter your address",
      },
      ForgotPassword: {
        error: "Sending mail error. Try again.",
        title: "Forgotten password",
        description: "Enter your e-mail to get a reset link.",
        link: "Link send ! Check your mailbox.",
        sending: "Sending...",
        sendLink: "Send reset link",
        cancel: "Cancel",
      },
      Header: {
        description:
          "Here is the app that will support you throughout the year.",
        Logout: "Log out",
        Welcome: "Welcome",
      },
      Home: {
        agendaTitle: "Upcoming events",
        agendaDescription:
          "Ready for the week? Check your schedule in seconds.",
        chatDescription:
          "Quickly find answers to all your questions about student life, admin steps, campus services, and more.",
        services: "Campus Services",
        servicesDescription:
          "Discover campus services: academics, health, tutoring, dining, and more.",
        mapTitle: "Interactive Map",
        mapDescription:
          "Easily explore buildings, rooms, and points of interest.",
        profilTitle: "Student Profile",
        profilDescription:
          "Manage your profile, update your info, preferences, and all your important steps.",
        documentDescription:
          "Access all the key documents for your arrival: guides, contacts, practical info.",
        loading: "Loading events...",
      },
      Login: {
        Create: "Create your student account",
        Welcome: "Welcome to Onboarding Campus",
        Details: "Enter your details to sign up.",
        Credentials: "Enter your credentials to login to your account.",
        Year: "Academic year",
        Course: "Course",
        Password: "Password",
        Remember: "Remember me",
        Forgot: "Forgot password?",
        Up: "Sign up",
        In: "Sign in",
        Account: "Already have an account?",
        New: "New here ?",
        Creation: "Registering...",
        Connexion: "Authenticating...",
        name: "Name",
        UnknownError: "Unknown error occurred.",
        ServerError: "Unable to connect to the server.",
      },
      PasswordField: {
        placeholder: {
          old: "Current password",
          new: "New password",
        },
        error: {
          oldRequired: "Please enter your current password.",
          newRequired: "Please enter a new password.",
        },
        save: "Save",
        cancel: "Cancel",
      },
      Profil: {
        address: "Address",
        changePic: "Change profile picture",
        error: "Failed to load profile data.",
        password: "Password",
        tel: "Phone",
        title: "My Profile",
        fallback: {
          name: "Unknown name",
          course: "No course",
          year: "No year",
          ine: "No INE",
          email: "Unknown email",
          phone: "Unknown phone number",
          address: "Unknown address",
        },
      },
      Reset: {
        title: "New password",
        label: "Password",
        loading: "Submitting...",
        submit: "Submit",
        error: "Invalid or expired link.",
      },
      Services: {
        title: "My services",
      },
      Settings: {
        helpCenter: "Help center",
        helpDescription:
          "If you’re experiencing a technical issue or something on the site isn’t working as expected, feel free to let us know. Our support team is here to help! Reach us at: support@onboarding-campus.resend.dev. We’ll do our best to get back to you as soon as possible.",
        language: "Change language",
        darkMode: "Dark mode",
        lightMode: "Light mode",
        myProfile: "My profile",
        notifications: "Notifications",
        securityPrivacy: "Security and privacy",
        settings: "Settings",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "fr",
  fallbackLng: "fr",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
