import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  fr: {
    translation: {
      english: "Anglais",
      french: "Français",
      Agenda: {
        Today: "Aujourd'hui",
        Month: "Mois",
        month: "Mois",
        ShortM: "M",
        ShortD: "J",
        ShortW: "S",
        Week: "Semaine",
        week: "Semaine",
        Day: "Jour",
        day: "Jour",
        agenda: "Agenda",
        Previous: "Précédent",
        Next: "Suivant",
        NewEvent: "Nouvel évènement ",
        EditEvent: "Modifier l'évènement ",
        CreateEvent: "Créer l'évènement ",
        EditEventDescription: "Modifier les détails de cet évènement ",
        CreateEventDescription:
          "Ajouter un nouvel évènement à votre calendrier",
        Title: "Titre",
        Description: "Description",
        StartDate: "Date de début",
        EndDate: "Date de fin",
        StartTime: "Heure de début",
        EndTime: "Heure de fin",
        AllDay: "Toute la journée",
        Location: "Lieu",
        Tag: "Étiquette",
        DeleteEvent: "Supprimer l'évènement",
        Cancel: "Annuler",
        Save: "Enregistrer",
        noEventsTitle: "Pas d'évènement trouvé.",
        noEventsDescription: "Pas d'évènements prévus pendant cette période.",
      },
      Home: {
        agenda: "Agenda des événements",
      },
      Login: {
        Create: "Crée ton compte étudiant",
        Welcome: "Bienvenue sur Onboarding Campus",
        Details: "Renseigne tes informations pour t’inscrire.",
        Credentials: "Entre tes identifiants pour te connecter à ton compte.",
        Year: "Année académique",
        Course: "Formation",
        Password: "Mot de passe",
        Remember: "Se souvenir de moi",
        Forgot: "Mot de passe oublié ?",
        Up: "S’inscrire",
        In: "Se connecter",
        Account: "Tu as déjà un compte ?",
        New: "Nouveau ici ?",
        Creation: "Création...",
        Connexion: "Connexion...",
        name: "Nom",
      },
      Profil: {
        address: "Adresse",
        changePic: "Changer la photo de profil",
        error: "Erreur de récupération du profil",
        password: "Mot de Passe",
        tel: "Téléphone",
        title: "Mon Profil",
      },
      Settings: {
        helpCenter: "Centre d'aide",
        language: "Changer la langue",
        darkMode: "Mode sombre",
        lightMode: "Mode clair",
        myProfile: "Mon profil",
        notifications: "Notifications",
        securityPrivacy: "Sécurité et confidentialité",
        settings: "Paramètres",
        Logout: "Se déconnecter",
      },
    },
  },
  en: {
    translation: {
      displayTheme: "Customize the display and theme of the application.",
      english: "English",
      french: "French",
      Agenda: {
        Today: "Today",
        Month: "Month",
        month: "Month",
        ShortM: "M",
        ShortD: "D",
        ShortW: "W",
        Week: "Week",
        week: "Week",
        Day: "Day",
        day: "Day",
        agenda: "Agenda",
        Previous: "Previous",
        Next: "Next",
        NewEvent: "New event",
        EditEvent: "Edit event",
        CreateEvent: "Create event",
        EditEventDescription: "Edit the details of this event",
        CreateEventDescription: "Add a new event to your calendar",
        Title: "Title",
        Description: "Description",
        StartDate: "Start Date",
        EndDate: "End Date",
        StartTime: "Start Time",
        EndTime: "End Time",
        AllDay: "All Day",
        Location: "Location",
        Tag: "Etiquette",
        DeleteEvent: "Delete Event",
        Cancel: "Cancel",
        Save: "Save",
        noEventsTitle: "No events found",
        noEventsDescription:
          "There are no events scheduled for this time period.",
      },
      Home: {
        agenda: "My next events",
      },
      Login: {
        Create: "Create your student account",
        Welcome: "Welcome to Onboarding Campus",
        Details: "Enter your details to sign up.",
        Credentials: "Enter your credentials to login to your account.",
        Year: "Academic year",
        Course: "Course",
        Password: "Password",
        Remember: "Remember me",
        Forgot: "Forgot password?",
        Up: "Sign up",
        In: "Sign in",
        Account: "Already have an account?",
        New: "New here ?",
        Creation: "Registering...",
        Connexion: "Authenticating...",
        name: "Name",
      },
      Profil: {
        address: "Address",
        changePic: "Change profile picture",
        error: "Profile recovery error",
        password: "Password",
        tel: "Phone",
        title: "My Profile",
      },
      Settings: {
        helpCenter: "Help center",
        language: "Change language",
        darkMode: "Dark mode",
        lightMode: "Light mode",
        myProfile: "My profile",
        notifications: "Notifications",
        securityPrivacy: "Security and privacy",
        settings: "Settings",
        Logout: "Log out",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "fr",
  fallbackLng: "fr",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
